<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O'yin Sayti - Kursorli o'yin</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Xush kelibsiz O'yin Saytiga!</h1>
        <p>1 daqiqa ichida qancha marta tugmaga bosing!</p>
        <button id="startButton">O'yinni boshlash</button>
        <button id="clickButton" disabled>Bosish uchun</button>
        <p id="timer">Vaqt: 60 soniya</p>
        <p id="clickCount">Bosishlar soni: 0</p>
        <p id="result"></p>
    </div>
    
    <script src="script.js"></script>
</body>
</html>
